apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Terraform-OPA
  annotations:
    github.com/project-slug: itisaby/Terraform-OPA
spec:
  type: other
  lifecycle: unknown
  owner: guests
